@ITD 3
# This is a sample ITD file
# Comments can be placed on any line using '#" sign as the first char
carte level3.ppm
energie 180
# A random comment
chemin 255 255 255
noeud 255 0 0
in 0 255 0
out 0 0 255
construct 0 0 0
# Data characterized by a keyword can be placed in any order
infosNodes 14
0 3 2.5 2.5 1 
1 1 6.5 2.5 0 2 5
2 1 15.5 2.5 1 3 9
3 2 18.5 2.5 2
4 1 5.5 4.5 5 11
5 1 6.5 4.5 4 6 1
6 1 9.5 4.5 5 7
7 1 9.5 6.5 6 8 12
8 1 13.5 6.5 7 9 13
9 1 15.5 6.5 8 10 2
10 2 18.5 6.5 9
11 2 5.5 10.5 4
12 2 9.5 10.5 7
13 2 13.5 10.5 8
waves 4
1 2 2 0.5 0 6 0 0
2 10 2 0.5 4 1 0 0
3 20 2 0.5 2 3 0 0
4 30 2 0.5 0 2 1 1