@ITD 1
# This is a sample ITD file
# Comments can be placed on any line using '#" sign as the first char
carte OLIVIER.ppm
energie 20
# A random comment
chemin 255 255 255
noeud 255 0 0
in 0 255 0
out 0 0 255
construct 0 0 0
inconstructible 255 0 234
# Player info
argent 3000
# Construction Data
laser 1 1 2 2 0 200 100 1
missile 2 1 2 2 0 300 150 2
radar 0 0 0 1 2 200 100
armement 1 0 0 0 2 400 200
centrale 0 1 0 2 2 200 200 10
munition 0 0 1 0 2 800 200
# Monster Data
solder 1.0 1.0 1.0 1.0
huge_solder 2.0 2.0 2.0 2.0
gereral 3.0 1.0 1.0 1.0
boss 4.0 1.0 1.0 1.0
# Data characterized by a keyword can be placed in any order
infosNodes 8
0 1 2.5 2.5 1 3 
1 1 9.5 2.5 0 4
2 3 1.5 3.5 3
3 1 2.5 3.5 0 2 6
4 1 9.5 3.5 1 5 7
5 2 10.5 3.5 4
6 1 2.5 5.5 3 7
7 1 9.5 5.5 4 6
waves 4
1 2 2 0.5 2 3 2 1
2 1 2 0.5 1 4 2 2
3 2 2 0.5 2 3 1 1
4 3 2 0.5 0 2 1 1
